<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.1</FileVersion>
    <Copyright>Achimobil</Copyright>
    <PackageProjectUrl>https://github.com/Achimobil/BakeTool</PackageProjectUrl>
    <PackageIcon>AK_dickschwarz_yt_logo_weiß.png</PackageIcon>
    <RepositoryUrl>https://github.com/Achimobil/BakeTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\Modding\Banner\AK_dickschwarz_yt_logo_weiß.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>